apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "rust.rwp"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 0
        versionName "0"
    }

    buildTypes {
        release {
        //shrinkResources true
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
    }
}

dependencies {
//implementation "org.apache.commons:commons-compress:1.25.0"
implementation files("/data/user/0/aidepro.top/no_backup/.aide/maven/org/apache/commons/commons-compress/1.25.0/commons-compress-1.25.0.jar")
implementation fileTree(dir: "libs", include: ["*.jar"])
}
