apply plugin: 'com.android.application'

android {
namespace 'rust.rwTool'
    compileSdkVersion 31
    packagingOptions{
      exclude "org**"
    }
    signingConfigs {
        sign {
            keyAlias '0'
            keyPassword '0'
            storeFile file('/sdcard/AppProjects/.jks')
            storePassword '0'
            }
        }
    defaultConfig {
        applicationId "rust.rwTool"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "0.6.6"
    }
    buildTypes {
        release {
        signingConfig signingConfigs.sign
        shrinkResources true
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
        debug {
        signingConfig signingConfigs.sign
        }
        compileOptions {
			sourceCompatibility JavaVersion.VERSION_1_8
			targetCompatibility JavaVersion.VERSION_1_8
			}
    }
}

dependencies {
//implementation "net.lingala.zip4j:zip4j:2.11.5";
implementation "org.apache.commons:commons-compress:1.26.1"
//implementation files("/data/user/0/aidepro.top/no_backup/.aide/maven/org/apache/commons/commons-compress/1.26.1/commons-compress-1.26.1.jar")
implementation fileTree(dir: "libs", include: ["*.jar"])
}
