<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/lib"
		android:visibility="gone"
		android:text="wait..."/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="log"
			android:onClick="log"
			android:id="@+id/log"/>

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ch"
			android:text="lib"
			android:onClick="ch"/>

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="raw"
			android:id="@+id/raw"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="start"
			android:textAllCaps="false"
			android:onClick="sw"/>

		<RadioGroup
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/rw">

			<RadioButton
				android:checked="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="protect"
				android:id="@+id/pr"/>

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="pack"
				android:id="@+id/pack"/>

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="unpack"/>

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="rename"
				android:id="@+id/rename"/>

		</RadioGroup>

	</LinearLayout>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/list"/>

</LinearLayout>

